pipeline {
    agent any

    stages {
        stage('git-checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/LegitScarf/spring-petclinic-k8'
            }
        }
        stage('clean') {
            steps {
                sh 'mvn clean'
            }
        }
        stage('test') {
            steps {
                sh 'mvn test'
            }
        }
        stage('package') {
            steps {
                // Ensure maven is installed on your EC2 instance
                sh 'mvn package'
            }
        }
    }

    post {
        always {
            emailext (
                to: 'arpanmallik173@gmail.com',
                subject: "Build ${currentBuild.result ?: 'COMPLETED'}: ${env.JOB_NAME} [${env.BUILD_NUMBER}]",
                body: """<p>The build for <b>${env.JOB_NAME}</b> has finished.</p>
                         <p><b>Status:</b> ${currentBuild.result ?: 'SUCCESS'}</p>
                         <p>Check the console output here: <a href='${env.BUILD_URL}'>${env.BUILD_URL}</a></p>""",
                mimeType: 'text/html'
            )
        }
    } // <--- Added this to close the 'post' block
} // <--- Added this to close the 'pipeline' block
